
--------------------------------------------------------------------------
2012-01-10 11:50:28 - Processing script, 1 cycles to finish:
--------------------------------------------------------------------------
SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "220 94-23-75-109.ovh.net
"
<br />SMTP -> get_lines(): $data is "220 94-23-75-109.ovh.net
"
<br />SMTP -> FROM SERVER:220 94-23-75-109.ovh.net

<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "250-send37ali89.net
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
"
<br />SMTP -> get_lines(): $str is "250-PIPELINING
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
"
<br />SMTP -> get_lines(): $str is "250-SIZE 10240000
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
"
<br />SMTP -> get_lines(): $str is "250-VRFY
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
"
<br />SMTP -> get_lines(): $str is "250-ETRN
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
"
<br />SMTP -> get_lines(): $str is "250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $str is "250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $str is "250-ENHANCEDSTATUSCODES
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
"
<br />SMTP -> get_lines(): $str is "250-8BITMIME
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
"
<br />SMTP -> get_lines(): $str is "250 DSN
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
"
<br />SMTP -> FROM SERVER: 250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN

<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "334 VXNlcm5hbWU6
"
<br />SMTP -> get_lines(): $data is "334 VXNlcm5hbWU6
"
<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "334 UGFzc3dvcmQ6
"
<br />SMTP -> get_lines(): $data is "334 UGFzc3dvcmQ6
"
<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "235 2.0.0 Authentication successful
"
<br />SMTP -> get_lines(): $data is "235 2.0.0 Authentication successful
"
<br />mail from: nathalie.lopez@send37ali89.net
rcpt to: pimmoarlat@yahoo.com
DATA
Message-Id: <0@email.send37ali89.net>
List-Unsubscribe: <mailto:nathalie.lopez@send37ali89.net?subject=unsubscribe&body=0>
From: <nathalie.lopez@send37ali89.net>
To: <pimmoarlat@yahoo.com>
Subject: =?utf-8?b?VGhlIHByZXR0aWVzdCBoYW5kYmFnIHdpbGwgbm90IHNhdmUgdGhlIHdvcmxkLg==?=
Content-Type: multipart/alternative; boundary="----d83dce0e00e6389aa045434472dd931f"
MIME-Version: 1.0
------d83dce0e00e6389aa045434472dd931f
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez



------d83dce0e00e6389aa045434472dd931f
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez<br />


------d83dce0e00e6389aa045434472dd931f--

.
mail from: nathalie.lopez@send37ali89.net
rcpt to: sicoeseubvo@yahoo.com
DATA
Message-Id: <0@email.send37ali89.net>
List-Unsubscribe: <mailto:nathalie.lopez@send37ali89.net?subject=unsubscribe&body=0>
From: <nathalie.lopez@send37ali89.net>
To: <sicoeseubvo@yahoo.com>
Subject: =?utf-8?b?VHJhbnNmb3JtZXIgUHJpbWUncyAxOTIweDEyMDAgZGlzcGxheSBpcyBtb3JlIHRoYW4gbWVldHMgdGhlIGV5ZQ==?=
Content-Type: multipart/alternative; boundary="----d83dce0e00e6389aa045434472dd931f"
MIME-Version: 1.0
------d83dce0e00e6389aa045434472dd931f
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez
Tablets are everywhere at CES this year, to no one's surprise. Asus is
showing off its [LINK: http://techreport.com/articles.x/22201] Transformer
Prime, which is receiving an early update to Ice Cream Sandwich. Android
4.0 was supposed to be pushed out to the device on January 12, but the
update has already been released, and our sample just finished installing
it. We've also learned that an ICS update is coming to the original
Transformer in the February/March timeframe. The big news for the
Transformer family is a new version of the Prime with a high-density
display. Yep, Asus has beaten Apple to the punch, at least publicly. The
Transformer Prime TF700 features a 10" IPS panel with a 1920x1200 display
=2E.. [LINK: http://techreport.com/discussions.x/22284] Read more... [LINK:
http://feedads.g.doubleclick.net/~a/pjewD4WDUqvbqz3dCtUOHI8Fo5U/0/da]
[LINK:
http://feedads.g.doubleclick.net/~a/pjewD4WDUqvbqz3dCtUOHI8Fo5U/1/da]


------d83dce0e00e6389aa045434472dd931f
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez<br />Tablets are everywhere at CES this year, to no one's=
 surprise. Asus is
showing off its [LINK: http://techreport.com/articles.x/22201] Transformer
Prime, which is receiving an early update to Ice Cream Sandwich. Android
4.0 was supposed to be pushed out to the device on January 12, but the
update has already been released, and our sample just finished installing
it. We've also learned that an ICS update is coming to the original
Transformer in the February/March timeframe.

The big news for the Transformer family is a new version of the Prime with
a high-density display. Yep, Asus has beaten Apple to the punch, at least
publicly. The Transformer Prime TF700 features a 10" IPS panel with a
1920x1200 display ...

[LINK: http://techreport.com/discussions.x/22284] Read more...

[LINK:
http://feedads.g.doubleclick.net/~a/pjewD4WDUqvbqz3dCtUOHI8Fo5U/0/da]=20
[LINK:
http://feedads.g.doubleclick.net/~a/pjewD4WDUqvbqz3dCtUOHI8Fo5U/1/da]=20


------d83dce0e00e6389aa045434472dd931f--

.
mail from: nathalie.lopez@send37ali89.net
mail from: nathalie.lopez@send37ali89.net
rcpt to: agajryggaurs@yahoo.com
DATA
Message-Id: <0@email.send37ali89.net>
List-Unsubscribe: <mailto:nathalie.lopez@send37ali89.net?subject=unsubscribe&body=0>
From: <nathalie.lopez@send37ali89.net>
To: <agajryggaurs@yahoo.com>
Subject: =?utf-8?b?SGlwSG9wIFZpcnR1YWwgTWFjaGluZSBmb3IgUEhQ?=
Content-Type: multipart/alternative; boundary="----1e1ebaee8dae700be97e45a8d69a49de"
MIME-Version: 1.0
------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez



------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez<br />


------1e1ebaee8dae700be97e45a8d69a49de--

.
mail from: nathalie.lopez@send37ali89.net
rcpt to: phkipcamvel@yahoo.com
mail from: nathalie.lopez@send37ali89.net
rcpt to: thmijgezse@yahoo.com
DATA
Message-Id: <0@email.send37ali89.net>
List-Unsubscribe: <mailto:nathalie.lopez@send37ali89.net?subject=unsubscribe&body=0>
From: <nathalie.lopez@send37ali89.net>
To: <thmijgezse@yahoo.com>
Subject: =?utf-8?b??=
Content-Type: multipart/alternative; boundary="----1e1ebaee8dae700be97e45a8d69a49de"
MIME-Version: 1.0
------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez



------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez<br />


------1e1ebaee8dae700be97e45a8d69a49de--

.
mail from: nathalie.lopez@send37ali89.net
mail from: nathalie.lopez@send37ali89.net
rcpt to: revcaxviofhoi@yahoo.com
mail from: nathalie.lopez@send37ali89.net
rcpt to: dogmuulaiwu@yahoo.com
DATA
Message-Id: <0@email.send37ali89.net>
List-Unsubscribe: <mailto:nathalie.lopez@send37ali89.net?subject=unsubscribe&body=0>
From: <nathalie.lopez@send37ali89.net>
To: <dogmuulaiwu@yahoo.com>
Subject: =?utf-8?b?Qm9yZWZvZGU=?=
Content-Type: multipart/alternative; boundary="----1e1ebaee8dae700be97e45a8d69a49de"
MIME-Version: 1.0
------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez



------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Nathalie Lopez<br />


------1e1ebaee8dae700be97e45a8d69a49de--

.
SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "220 94-23-75-109.ovh.net
"
<br />SMTP -> get_lines(): $data is "220 94-23-75-109.ovh.net
"
<br />SMTP -> FROM SERVER:220 94-23-75-109.ovh.net

<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "250-send37ali89.net
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
"
<br />SMTP -> get_lines(): $str is "250-PIPELINING
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
"
<br />SMTP -> get_lines(): $str is "250-SIZE 10240000
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
"
<br />SMTP -> get_lines(): $str is "250-VRFY
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
"
<br />SMTP -> get_lines(): $str is "250-ETRN
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
"
<br />SMTP -> get_lines(): $str is "250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $str is "250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
"
<br />SMTP -> get_lines(): $str is "250-ENHANCEDSTATUSCODES
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
"
<br />SMTP -> get_lines(): $str is "250-8BITMIME
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
"
<br />SMTP -> get_lines(): $data was "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
"
<br />SMTP -> get_lines(): $str is "250 DSN
"
<br />SMTP -> get_lines(): $data is "250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
"
<br />SMTP -> FROM SERVER: 250-send37ali89.net
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-AUTH=PLAIN DIGEST-MD5 LOGIN CRAM-MD5
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN

<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "334 VXNlcm5hbWU6
"
<br />SMTP -> get_lines(): $data is "334 VXNlcm5hbWU6
"
<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "334 UGFzc3dvcmQ6
"
<br />SMTP -> get_lines(): $data is "334 UGFzc3dvcmQ6
"
<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "235 2.0.0 Authentication successful
"
<br />SMTP -> get_lines(): $data is "235 2.0.0 Authentication successful
"
<br />mail from: nathalie.lopez@send37ali89.net
rcpt to: glebourdon@free.fr
DATA
Message-Id: <9736164@email.send37ali89.net>
List-Unsubscribe: <mailto:nathalie.lopez@send37ali89.net?subject=unsubscribe&body=9736164>
From: <nathalie.lopez@send37ali89.net>
To: <glebourdon@free.fr>
Subject: =?utf-8?b?Vm90cmUgbW90IGRlIHBhc3NlIGNvbmZpZGVudGllbA==?=
Content-Type: multipart/alternative; boundary="----1e1ebaee8dae700be97e45a8d69a49de"
MIME-Version: 1.0
------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Bonjour

Suite =C3=83=C2=A0 votre visite sur notre site web vous avez tent=C3=83=C2=
=A9 de visionner
nos videos et pour une raison ind=C3=83=C2=A9termin=C3=83=C2=A9e vous n'ave=
z pas profit=C3=83=C2=A9
de votre acc=C3=83=C2=A8s sans limite aux 10 000 Vid=C3=83=C2=A9os.

Vous pouvez maintenant regarder et enregistrer toutes les vid=C3=83=C2=A9os=
 de
notre site gratuitement avec le lien ci dessous :

[LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9nbGVib3VyZG9uQGZyZWUuZnIvZW1haWxzaWQvOTczNjE=
2NC90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_]
ENTRER sur la zone membre Gratuite : [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9nbGVib3VyZG9uQGZyZWUuZnIvZW1haWxzaWQvOTczNjE=
2NC9wZHYvYXV0by90cmFjazEvbWFpbGluZy90eXBlLzEy]
c'est ICI

*Attention : v=C3=83=C2=A9rification de majorit=C3=83=C2=A9 exig=C3=83=C2=
=A9e :* Vous pouvez la
confirmer de suite en [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9nbGVib3VyZG9uQGZyZWUuZnIvZW1haWxzaWQvOTczNjE=
2NC90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_]
vous rendant ici



Bonne visite
Cordialement
Le service client.

Pour vous d=C3=83=C2=A9sinscrire totalement et ne plus jamais recevoir nos =
mails,
cliquez [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL21haWwueGN0c=
mwubmV0L2luZGV4LnBocC9tYWlsaW5nL3Vuc3Vic2NyaWJlLzk3MzYxNjQvMg__]
ici

[IMG: mailing unsubscription]


------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>Bonjour</p>
<p>Suite =C3=A0 votre visite sur notre site web vous avez tent=C3=A9 de vis=
ionner nos videos et pour une raison ind=C3=A9termin=C3=A9e vous n'avez pas=
 profit=C3=A9 de votre acc=C3=A8s sans limite aux 10 000 Vid=C3=A9os.</p>
<p>Vous pouvez maintenant regarder et enregistrer toutes les vid=C3=A9os de=
 notre site gratuitement avec le lien ci dessous :</p>
<p><span><a href=3D"http://link.email.send37ali89.net/index.php/url/index/a=
HR0cDovL3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYv=
Y29tbV90eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9nbGVib3VyZG9uQGZyZWUuZnI=
vZW1haWxzaWQvOTczNjE2NC90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_">ENTR=
ER</a> sur la zone membre Gratuite : <a href=3D"http://link.email.send37ali=
89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFp=
bGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMTkvbWF=
pbC9nbGVib3VyZG9uQGZyZWUuZnIvZW1haWxzaWQvOTczNjE2NC9wZHYvYXV0by90cmFjazEvbW=
FpbGluZy90eXBlLzEy">c'est ICI</a></span></p>
<p><strong><span class=3D"c1">Attention : v=C3=A9rification de majorit=C3=
=A9 exig=C3=A9e :</span></strong> <span>Vous pouvez la confirmer de suite e=
n <a href=3D"http://link.email.send37ali89.net/index.php/url/index/aHR0cDov=
L3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV9=
0eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9nbGVib3VyZG9uQGZyZWUuZnIvZW1haW=
xzaWQvOTczNjE2NC90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_">vous rendan=
t ici</a></span><span><br /></span></p>
<p><br />
Bonne visite<br />
Cordialement<br />
Le service client.</p>
<p>Pour vous d=C3=A9sinscrire totalement et ne plus jamais recevoir nos mai=
ls, cliquez <a href=3D"http://link.email.send37ali89.net/index.php/url/inde=
x/aHR0cDovL21haWwueGN0cmwubmV0L2luZGV4LnBocC9tYWlsaW5nL3Vuc3Vic2NyaWJlLzk3M=
zYxNjQvMg__">ici</a></p><img src=3D"http://link.email.send37ali89.net/index=
=2Ephp/url/index/aHR0cDovL3NlbmQzN2FsaTg5Lm5ldC90cmFja2VyLmpwZz9pZD05NzM2MT=
Y0" alt=3D"mailing unsubscription" width=3D"5" height=3D"5" />


------1e1ebaee8dae700be97e45a8d69a49de--

.
mail from: nathalie.lopez@send37ali89.net
rcpt to: cabes@voila.fr
DATA
Message-Id: <9736769@email.send37ali89.net>
List-Unsubscribe: <mailto:nathalie.lopez@send37ali89.net?subject=unsubscribe&body=9736769>
From: <nathalie.lopez@send37ali89.net>
To: <cabes@voila.fr>
Subject: =?utf-8?b?RmVtZXR1cmUgZGUgY29tcHRl?=
Content-Type: multipart/alternative; boundary="----1e1ebaee8dae700be97e45a8d69a49de"
MIME-Version: 1.0
------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi

Lors de la visite sur nos sites vous avez tent=C3=83=C2=A9 le telechargemen=
t de
vid=C3=83=C2=A9os et pour une raison inexpliqu=C3=83=C2=A9e vous n'avez pas=
 utilis=C3=83=C2=A9
votre acc=C3=83=C2=A8s illimit=C3=83=C2=A9 aux films.

Vous pouvez maintenant regarder et enregistrer tout les films, toute les
catgories gratuitement avec le lien ci dessous :

[LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMjQvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9jYWJlc0B2b2lsYS5mci9lbWFpbHNpZC85NzM2NzY5L3R=
5cGUvMTIvdHJhY2sxL21haWxpbmcvdGh1bWJpZC8yNw__]
ENTRER sur la zone membre Gratuite : [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMjQvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9jYWJlc0B2b2lsYS5mci9lbWFpbHNpZC85NzM2NzY5L3B=
kdi9hdXRvL3RyYWNrMS9tYWlsaW5nL3R5cGUvMTI_]
c'est ICI

*Attention : v=C3=83=C2=A9rification de majorit=C3=83=C2=A9 exig=C3=83=C2=
=A9e :* Vous pouvez la
confirmer de suite en [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMjQvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9jYWJlc0B2b2lsYS5mci9lbWFpbHNpZC85NzM2NzY5L3R=
5cGUvMTIvdHJhY2sxL21haWxpbmcvdGh1bWJpZC8yNw__]
vous rendant ici



Amusez vous bien !
Cordialement
Le Support

Pour vous d=C3=83=C2=A9sinscrire totalement et ne plus jamais recevoir nos =
mails,
cliquez [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL21haWwueGN0c=
mwubmV0L2luZGV4LnBocC9tYWlsaW5nL3Vuc3Vic2NyaWJlLzk3MzY3NjkvMg__]
ici

[IMG: mailing unsubscription]


------1e1ebaee8dae700be97e45a8d69a49de
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>Hi</p>
<p>Lors de la visite sur nos sites vous avez tent=C3=A9 le telechargement d=
e vid=C3=A9os et pour une raison inexpliqu=C3=A9e vous n'avez pas utilis=C3=
=A9 votre acc=C3=A8s illimit=C3=A9 aux films.</p>
<p>Vous pouvez maintenant regarder et enregistrer tout les films, toute les=
 catgories gratuitement avec le lien ci dessous :</p>
<p><span><a href=3D"http://link.email.send37ali89.net/index.php/url/index/a=
HR0cDovL3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMjQv=
Y29tbV90eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9jYWJlc0B2b2lsYS5mci9lbWF=
pbHNpZC85NzM2NzY5L3R5cGUvMTIvdHJhY2sxL21haWxpbmcvdGh1bWJpZC8yNw__">ENTRER</=
a> sur la zone membre Gratuite : <a href=3D"http://link.email.send37ali89.n=
et/index.php/url/index/aHR0cDovL3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFpbGNh=
dGNoL2luZGV4L3dpZC8yMjQvY29tbV90eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9=
jYWJlc0B2b2lsYS5mci9lbWFpbHNpZC85NzM2NzY5L3Bkdi9hdXRvL3RyYWNrMS9tYWlsaW5nL3=
R5cGUvMTI_">c'est ICI</a></span></p>
<p><strong><span class=3D"c1">Attention : v=C3=A9rification de majorit=C3=
=A9 exig=C3=A9e :</span></strong> <span>Vous pouvez la confirmer de suite e=
n <a href=3D"http://link.email.send37ali89.net/index.php/url/index/aHR0cDov=
L3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMjQvY29tbV9=
0eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMTkvbWFpbC9jYWJlc0B2b2lsYS5mci9lbWFpbHNpZC=
85NzM2NzY5L3R5cGUvMTIvdHJhY2sxL21haWxpbmcvdGh1bWJpZC8yNw__">vous rendant ic=
i</a></span><span><br /></span></p>
<p><br />
Amusez vous bien !<br />
Cordialement<br />
Le Support</p>
<p>Pour vous d=C3=A9sinscrire totalement et ne plus jamais recevoir nos mai=
ls, cliquez <a href=3D"http://link.email.send37ali89.net/index.php/url/inde=
x/aHR0cDovL21haWwueGN0cmwubmV0L2luZGV4LnBocC9tYWlsaW5nL3Vuc3Vic2NyaWJlLzk3M=
zY3NjkvMg__">ici</a></p><img src=3D"http://link.email.send37ali89.net/index=
=2Ephp/url/index/aHR0cDovL3NlbmQzN2FsaTg5Lm5ldC90cmFja2VyLmpwZz9pZD05NzM2Nz=
Y5" alt=3D"mailing unsubscription" width=3D"5" height=3D"5" />


------1e1ebaee8dae700be97e45a8d69a49de--

.
mail from: nathalie.lopez@send37ali89.net
SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "220 smtp202.mail.ne1.yahoo.com ESMTP
"
<br />SMTP -> get_lines(): $data is "220 smtp202.mail.ne1.yahoo.com ESMTP
"
<br />SMTP -> FROM SERVER:220 smtp202.mail.ne1.yahoo.com ESMTP

<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "250-smtp202.mail.ne1.yahoo.com
"
<br />SMTP -> get_lines(): $data is "250-smtp202.mail.ne1.yahoo.com
"
<br />SMTP -> get_lines(): $data was "250-smtp202.mail.ne1.yahoo.com
"
<br />SMTP -> get_lines(): $str is "250-AUTH LOGIN PLAIN XYMCOOKIE
"
<br />SMTP -> get_lines(): $data is "250-smtp202.mail.ne1.yahoo.com
250-AUTH LOGIN PLAIN XYMCOOKIE
"
<br />SMTP -> get_lines(): $data was "250-smtp202.mail.ne1.yahoo.com
250-AUTH LOGIN PLAIN XYMCOOKIE
"
<br />SMTP -> get_lines(): $str is "250-PIPELINING
"
<br />SMTP -> get_lines(): $data is "250-smtp202.mail.ne1.yahoo.com
250-AUTH LOGIN PLAIN XYMCOOKIE
250-PIPELINING
"
<br />SMTP -> get_lines(): $data was "250-smtp202.mail.ne1.yahoo.com
250-AUTH LOGIN PLAIN XYMCOOKIE
250-PIPELINING
"
<br />SMTP -> get_lines(): $str is "250 8BITMIME
"
<br />SMTP -> get_lines(): $data is "250-smtp202.mail.ne1.yahoo.com
250-AUTH LOGIN PLAIN XYMCOOKIE
250-PIPELINING
250 8BITMIME
"
<br />SMTP -> FROM SERVER: 250-smtp202.mail.ne1.yahoo.com
250-AUTH LOGIN PLAIN XYMCOOKIE
250-PIPELINING
250 8BITMIME

<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "334 VXNlcm5hbWU6
"
<br />SMTP -> get_lines(): $data is "334 VXNlcm5hbWU6
"
<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "334 UGFzc3dvcmQ6
"
<br />SMTP -> get_lines(): $data is "334 UGFzc3dvcmQ6
"
<br />SMTP -> get_lines(): $data was ""
<br />SMTP -> get_lines(): $str is "235 OK, go ahead
"
<br />SMTP -> get_lines(): $data is "235 OK, go ahead
"
<br />mail from: <xajpofetymi@yahoo.com>
rcpt to: <nathalie.lopez@send37ali89.net>
DATA
References: <0@email.send37ali89.net>
List-Unsubscribe: <mailto:xajpofetymi@yahoo.com?subject=unsubscribe&body=0>
From: =?utf-8?b?QWxleGlzIEdhdXRoaWVy?= <xajpofetymi@yahoo.com>
To: Miss nathalie lopez <nathalie.lopez@send37ali89.net>
Subject: =?utf-8?b?Tm9uIHV0aWxzYXRpb24gZHUgY29tcHRl?=
Content-Type: multipart/alternative; boundary="----76e5752feb3c5ae339d7228ba35ebbd4"
MIME-Version: 1.0
------76e5752feb3c5ae339d7228ba35ebbd4
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Bonjour

Apr=C3=83=C2=A8s votre visite sur nos sites vous avez soumis une requ=C3=83=
=C2=A8te de
telechargement de nos vid=C3=83=C2=A9os ou films et pour une raison inexpli=
qu=C3=83=C2=A9e
vous n'avez pas profit=C3=83=C2=A9 de votre acc=C3=83=C2=A8s illimit=C3=83=
=C2=A9 aux films
vid=C3=83=C2=A9os et photos.

Vous pouvez desormais visionner et telecharger tout nos films gratuitement
avec le lien ci dessous :

[LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMjgvbWFpbC9sZS1tZWNkdTc4QGhvdG1haWwuZnIvZW1haWxzaWQvOTc=
zNDY0OS90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_]
ENTRER sur la zone membre Gratuite : [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMjgvbWFpbC9sZS1tZWNkdTc4QGhvdG1haWwuZnIvZW1haWxzaWQvOTc=
zNDY0OS9wZHYvYXV0by90cmFjazEvbWFpbGluZy90eXBlLzEy]
c'est ICI

*Attention : v=C3=83=C2=A9rification de majorit=C3=83=C2=A9 exig=C3=83=C2=
=A9e :* Vous pouvez la
confirmer de suite en [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZ=
G9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEv=
b2ZmZXIvMTMvbmljaGUvMjgvbWFpbC9sZS1tZWNkdTc4QGhvdG1haWwuZnIvZW1haWxzaWQvOTc=
zNDY0OS90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_]
vous rendant ici



Amusez vous bien !
Cordialement
Le Support

Pour vous d=C3=83=C2=A9sinscrire totalement et ne plus jamais recevoir nos =
mails,
cliquez [LINK:
http://link.email.send37ali89.net/index.php/url/index/aHR0cDovL21haWwueGN0c=
mwubmV0L2luZGV4LnBocC9tYWlsaW5nL3Vuc3Vic2NyaWJlLzk3MzQ2NDkvMg__]
ici

[IMG: mailing unsubscription]


------76e5752feb3c5ae339d7228ba35ebbd4
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>Bonjour</p>
<p>Apr=C3=A8s votre visite sur nos sites vous avez soumis une requ=C3=A8te =
de telechargement de nos vid=C3=A9os ou films et pour une raison inexpliqu=
=C3=A9e vous n'avez pas profit=C3=A9 de votre acc=C3=A8s illimit=C3=A9 aux =
films vid=C3=A9os et photos.</p>
<p>Vous pouvez desormais visionner et telecharger tout nos films gratuiteme=
nt avec le lien ci dessous :</p>
<p><span><a href=3D"http://link.email.send37ali89.net/index.php/url/index/a=
HR0cDovL3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYv=
Y29tbV90eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMjgvbWFpbC9sZS1tZWNkdTc4QGhvdG1haWw=
uZnIvZW1haWxzaWQvOTczNDY0OS90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_">=
ENTRER</a> sur la zone membre Gratuite : <a href=3D"http://link.email.send3=
7ali89.net/index.php/url/index/aHR0cDovL3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAv=
bWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV90eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMjg=
vbWFpbC9sZS1tZWNkdTc4QGhvdG1haWwuZnIvZW1haWxzaWQvOTczNDY0OS9wZHYvYXV0by90cm=
FjazEvbWFpbGluZy90eXBlLzEy">c'est ICI</a></span></p>
<p><strong><span class=3D"c1">Attention : v=C3=A9rification de majorit=C3=
=A9 exig=C3=A9e :</span></strong> <span>Vous pouvez la confirmer de suite e=
n <a href=3D"http://link.email.send37ali89.net/index.php/url/index/aHR0cDov=
L3Byb21vLnZhZG9yLmNvbS9pbmRleC5waHAvbWFpbGNhdGNoL2luZGV4L3dpZC8yMzYvY29tbV9=
0eXBlX2lkLzEvb2ZmZXIvMTMvbmljaGUvMjgvbWFpbC9sZS1tZWNkdTc4QGhvdG1haWwuZnIvZW=
1haWxzaWQvOTczNDY0OS90eXBlLzEyL3RyYWNrMS9tYWlsaW5nL3RodW1iaWQvMjc_">vous re=
ndant ici</a></span><span><br /></span></p>
<p><br />
Amusez vous bien !<br />
Cordialement<br />
Le Support</p>
<p>Pour vous d=C3=A9sinscrire totalement et ne plus jamais recevoir nos mai=
ls, cliquez <a href=3D"http://link.email.send37ali89.net/index.php/url/inde=
x/aHR0cDovL21haWwueGN0cmwubmV0L2luZGV4LnBocC9tYWlsaW5nL3Vuc3Vic2NyaWJlLzk3M=
zQ2NDkvMg__">ici</a></p><img src=3D"http://link.email.send37ali89.net/index=
=2Ephp/url/index/aHR0cDovL3NlbmQzN2FsaTg5Lm5ldC90cmFja2VyLmpwZz9pZD05NzM0Nj=
Q5" alt=3D"mailing unsubscription" width=3D"5" height=3D"5" />


------76e5752feb3c5ae339d7228ba35ebbd4--

.

--------------------------------------------------------------------------
2012-01-10 11:50:32 - Processed with exit status 0.
--------------------------------------------------------------------------
Finished Processing.
